<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- status bar background -->
    <View
        android:id="@+id/status_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- use this so the content is not hidden behind the action bar overlay -->
    <Space
        android:id="@+id/action_bar_padding"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- lower layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/hero_image"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45"
                android:scaleType="centerCrop"
                android:src="@mipmap/dino_poster" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.55" />
        </LinearLayout>

        <!-- upper layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.525" />

            <!-- artist name and sponsor name -->
            <com.droid.mooresoft.materiallibrary.widgets.Card
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="12dp"
                app:m_color="@android:color/white"
                app:m_elevation="4dp"
                app:m_force_z_reorder="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="designed by: "
                            android:textColor="@color/light_text" />

                        <TextView
                            android:id="@+id/artist"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.7"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:text="sponsored by: "
                            android:textColor="@color/light_text" />

                        <TextView
                            android:id="@+id/sponsor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="0.7"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.droid.mooresoft.materiallibrary.widgets.Card>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="4dp"
                android:layout_weight="0.475"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/map_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:gravity="center_horizontal|bottom"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/visited_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="18dp" />

                    <TextView
                        android:id="@+id/visited_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:layout_marginTop="2dp"
                        android:text="visited?" />

                    <com.droid.mooresoft.materiallibrary.widgets.FloatingActionButton
                        android:id="@+id/camera_button"
                        android:layout_width="66dp"
                        android:layout_height="66dp"
                        android:layout_gravity="bottom"
                        android:layout_margin="8dp"
                        app:m_color="@color/magenta"
                        app:m_elevation="16dp"
                        app:m_icon="@mipmap/ic_action_camera" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>